<resources>
    <string name="app_name">M-Health</string>
    <string name="nepal_govt">नेपाल सरकार</string>
    <string name="nepal_ministry">सुचना तथा प्रविधी मन्त्रालय </string>
    <string name="nepali_dept">सूचना प्रविधि विभाग</string>
    <string name="language">भाषा रोज्नुहोस् (Select Language)  </string>
    <string name="footer">Copyright © 2015 Department of Information Technology.\nAll rights reserved</string>
    <string name="title_activity_main">सूचना प्रविधि विभाग</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_hospital_details">Hospital Details</string>

    <string name="name">नाम ( Name ) : </string>
    <string name="disease">रोग ( Disease ) : </string>
    <string name="address">ठेगाना ( Address ) : </string>
    <string name="specialization">Specialization : </string>
    <string name="phone">फोन ( Phone No. ): </string>
    <string name="website">वेवसाइट ( Website ): </string>
    <string name="hospital_info">नेपाल अस्पताल जानकारी ( Hospital Details )</string>
    <string name="title_activity_doctor_detaits">DoctorDetaits</string>
    <string name="doctorList">Doctors</string>
    <string name="hospitalList">Hospitals</string>
    <string name="diseaseList">Diseases</string>

</resources>
